<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>MovieHunter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>
    <style>
        h1{
            color: rgb(13, 233, 112);
        }
        input[type=text], select, textarea {
              width: 100%; 
              padding: 12px; 
              border: 1px solid #ccc; /
              border-radius: 4px;
              box-sizing: border-box; 
              margin-top: 6px; 
              margin-bottom: 16px; 
              resize: vertical 
            }


              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }


              input[type=submit]:hover {
                background-color: #45a049;
              }

              .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
              }
              h1{
                font-size: xx-large;
              }
    </style>
  </head>
  <body>
    <div id="shell">
        <div id="header">
          <h1 id="logo"><a href="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\home.html">MovieHunter</a></h1>
          
          <div id="navigation">
            <ul>
              <li><a href="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\home.html">HOME</a></li>
              <li><a href="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\theater.html">IN THEATERS</a></li>
              <li><a href="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\comingsoon.html">COMING SOON</a></li>
              <li><a class="active" href="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\contact.html">CONTACT</a></li>
            </ul>
          </div>

          <div class="box">
            <div class="head">
                <div class="cl">&nbsp;</div>
          </div> 
          </div><br>
          &nbsp;&nbsp;
        <div class="container">
          <form  method="post" action="C:\Users\Lenovo\Downloads\movie-ticket-main\movie-ticket-main\thankyou.html" >
            <h1>CONTACT US</h1>
        <br>&nbsp;&nbsp;&nbsp;<br>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br>&nbsp;&nbsp;&nbsp;<br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>&nbsp;&nbsp;&nbsp;<br>
            <label for="City">City</label>
            <select id="City" name="City">
              <option value="Ahmedabad">Ahmedabad</option>
              <option value="Vadodara">Vadodara</option>
              <option value="Bhavnagar">Bhavnagar</option>
              <option value="Anand">Anand</option>
              <option value="Jamnagar">Jamnagar</option>
              <option value="Gandhinagar">Gandhinagar</option>
              <option value="Junagadh">Junagadh</option>
              <option value="Surat" selected>Surat</option>
              <option value="Rajkot">Rajkot</option>
              <option value="Bharuch">Bharuch</option>
              <option value="Patan">Patan</option>
              <option value="Valsad">Valsad</option>
              <option value="Kheda">Kheda</option>
              <option value="Narmada">Narmada</option>
              <option value="Surendranagar">Surendranagar</option>
              <option value="Porbandar">Porbandar</option>
              <option value="Kachchh">Kachchh</option>
              <option value="Dahod">Dahod</option>
              <option value="Banaskantha">Banaskantha</option>
              <option value="Sabarkantha">Sabarkantha</option>
              <option value="Tapi">Tapi</option>
              <option value="Panchmahal">Panchmahal</option>
              <option value="Navsari">Navsari</option>
              <option value="Amreli">Amreli</option>
            </select>
            <br>&nbsp;&nbsp;&nbsp;<br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px width:auto" ></textarea>
            <br>&nbsp;&nbsp;&nbsp;<br>
            <input type="submit" value="Submit">
          </form>
        </div>
          </div>
          <div class="box">
            <div class="head">
                <div class="cl">&nbsp;</div>
          </div> 
          </div>
     
        </body>
        </html>